# CleaningServices

./: .gitignore
CleaningServices/: CleaningServices.sln
CleaningServices/CleaningServices/: CleaningServices.csproj  FeatureToggle.cs  Program.cs  Startup.cs  config.json
CleaningServices/CleaningServices/Controllers/: BlogController.cs  homeController.cs
CleaningServices/CleaningServices/Models/: FormatingServices.cs  Post.cs
CleaningServices/CleaningServices/Properties/: launchSettings.json
CleaningServices/CleaningServices/ViewComponents/: MonthlySpecialsViewComponent.cs
CleaningServices/CleaningServices/Views/Blog/: Post.cshtml  index.cshtml
CleaningServices/CleaningServices/Views/Shared/: _Post.cshtml  _layout.cshtml
CleaningServices/CleaningServices/Views/Shared/Components/MonthlySpecials/: Default.cshtml
