<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\index.cshtml" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-BoldOblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-Oblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSans-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-BoldOblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-Oblique-webfont.svg" />
    <None Include="wwwroot\css\fonts\DejaVuSansCondensed-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Bold-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-BoldItalic-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Italic-webfont.svg" />
    <None Include="wwwroot\css\fonts\DroidSerif-Regular-webfont.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\tours\" />
  </ItemGroup>

</Project>
